{
  "name": "loot-web-kit",
  "version": "0.1.5",
  "description": "Set of UI components used at loot.io front-end team",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": ["css", "es", "lib", "umd"],
  "scripts": {
    "build": "nwb build-react-component --copy-files; rm -rf docs/*; cp -R demo/dist/* docs",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "jest --watch",
    "lint": "eslint src"
  },
  "dependencies": {
    "country-code-emoji": "0.0.1",
    "material-datetime-picker": "^2.4.0",
    "react-easy-emoji": "^1.0.4",
    "styled-components": "^2.0.0"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-jest": "^20.0.3",
    "eslint": "4.4.1",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.2.1",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "nwb": "0.18.10",
    "prop-types": "^15.5.10",
    "react": "^16.0.0-alpha.12",
    "react-clipboard.js": "1.1.2",
    "react-dom": "16.0.0-beta.5",
    "react-live": "1.7.0",
    "react-markdown": "^2.5.0",
    "react-router-dom": "^4.1.1"
  },
  "author": "LootApp",
  "homepage": "https://lootapp.github.io/loot-web-kit",
  "license": "MIT",
  "repository": "https://github.com/LootApp/loot-web-kit",
  "keywords": ["loot-web-kit", "react", "styled-components"]
}
